# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Generate photo collages"
description:
  "Generate photo collages by putting multiple pictures, appropriately scaled, on one image. This is mostly useful to generate printed photo books."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-2.0"
homepage: "https://github.com/smimram/collage"
bug-reports: "https://github.com/smimram/collage/issues"
depends: [
  "dune" {>= "2.0"}
  "graphics"
  "camlimages"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/collage.git"
